# WebDiner

./: .gitignore  ASPNET_VUE_IIS_GUIDE.md  DEPLOY_IIS.md  README_DOTNET.md  WebDiner.sln  add_department_column.py  deploy-iis.bat  deploy-iis.ps1  deploy-selfcontained.ps1  deploy.ps1  diagnose.py  migrate_db.py  rebuild_db.py  requirements.txt  run.py  run_backend.bat  run_backend_dotnet.bat  run_frontend.bat  test_api.py  update_db_roles.py  舊版UI.html
Database/: Migrate_SQLite_to_SqlServer.ps1  Migrate_SQLite_to_SqlServer.sql  README.md  SqlServer_CreateTables.sql  SqlServer_SeedData.sql  migration_add_show_name_in_directory.sql  migration_department_items.sql  webdiner.db.sql
WebDiner.Api/: CONFIG.md  Program.cs  WebDiner.Api.csproj  appsettings.Development.json  appsettings.json  appsettings.json.template  web.config
WebDiner.Api/Controllers/: AdminController.cs  AuthController.cs  ExtensionDirectoryController.cs  MenuController.cs  OrdersController.cs  VendorsController.cs
WebDiner.Api/DTOs/: AuthDTOs.cs  DivisionDTOs.cs  ExtensionDirectoryDTOs.cs  OrderDTOs.cs  VendorDTOs.cs
WebDiner.Api/Data/: DbInitializer.cs  WebDinerDbContext.cs
WebDiner.Api/Models/: Department.cs  DepartmentItem.cs  Division.cs  MenuItem.cs  Order.cs  SpecialDay.cs  User.cs  UserDepartment.cs  Vendor.cs  VendorMenuItem.cs
WebDiner.Api/Properties/: launchSettings.json
WebDiner.Api/Properties/PublishProfiles/: FolderProfile.pubxml
WebDiner.Api/Services/: JwtService.cs  PasswordService.cs
app/: database.py  main.py  models.py  schemas.py
app/routers/: __init__.py  admin.py  auth.py  extension_directory.py  menu.py  orders.py  vendor.py
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  App.vue  index.css  main.ts
frontend/src/components/: Loading.tsx  Loading.vue  LoadingButton.vue  (+6 more)
openspec/: project.md
tests/: test_main.py
(+54 files in other folders)
